{
    "assets": [
        {
            "output": "modus-data/modus/meshes/asteroids/wireframe.mesh",
            "deps": [
                "engine/models/engine/basic_shapes/icosahedron.mesh"
            ],
            "process": {
                "bin" : "modus_mk_barycentric_mesh",
                "args": [
                    "-o",
                    "%OUT%",
                    "%BIN%/engine/models/engine/basic_shapes/icosahedron.mesh"
                ]
            }
        },
        {
            "output": "modus-data/modus/materials/asteroids/wireframe.rmaterial",
            "deps": [
                "wireframe.rmaterial.json"
            ],
            "material": {
                "input": "wireframe.rmaterial.json"
            }
        },
        {
            "output": "modus-data/modus/models/asteroids/wireframe.model",
            "deps": [
                "wireframe.model.json"
            ],
            "model": {
                "input": "wireframe.model.json"
            }
        }

    ]
}
